# Aula.NET

./: .gitignore  README.md
Arquivos_Aula/CriativeSol/: CreativeSol.sln
Arquivos_Aula/CriativeSol/CriativeSol.Infra.Data/: CriativeSol.Infra.Data.csproj
Arquivos_Aula/CriativeSol/CriativeSol.Infra.IoC/: CriativeSol.Infra.IoC.csproj
Arquivos_Aula/CriativeSol/CriativeSol.MVC/: CriativeSol.MVC.csproj  Program.cs
Arquivos_Aula/CriativeSol/CriativeSol.MVC/Controllers/: HomeController.cs
Arquivos_Aula/CriativeSol/CriativeSol.MVC/Data/: ApplicationDbContext.cs
Arquivos_Aula/CriativeSol/CriativeSol.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Arquivos_Aula/CriativeSol/CriativeSol.MVC/Models/: ErrorViewModel.cs
Arquivos_Aula/CriativeSol/CriativeSol.MVC/Properties/: launchSettings.json
Arquivos_Aula/CriativeSol/CriativeSol.MVC/Views/: _ViewImports.cshtml
Arquivos_Aula/CriativeSol/CriativeSol.MVC/Views/Shared/: _Layout.cshtml
Arquivos_Aula/HelloWorld/: HelloWorld.sln  Program.cs
Arquivos_Aula/Imobiliaria/: Imobiliaria.csproj  Imobiliaria.sln  ImobiliariaContext-b0c4d8b3-cc0f-4cf3-9753-e5663b5a8fd8.db  Program.cs
Arquivos_Aula/Imobiliaria/Controllers/: ClienteController.cs  ContratosController.cs  HelloWorldController.cs  HomeController.cs  ImoveisController.cs
Arquivos_Aula/Imobiliaria/Data/: ImobiliariaContext.cs
Arquivos_Aula/Imobiliaria/Migrations/: 20240321234948_InitialCreate.Designer.cs  20240321234948_InitialCreate.cs  20240329012158_SecondCreate.Designer.cs  20240329012158_SecondCreate.cs  20240501001109_ComplexModel.Designer.cs  20240501001109_ComplexModel.cs  ImobiliariaContextModelSnapshot.cs
Arquivos_Aula/Imobiliaria/Models/: Cliente.cs  Contrato.cs  Imoveis.cs
Arquivos_Aula/Imobiliaria/Properties/: launchSettings.json
Arquivos_Aula/ParOuImpar/: ParOuImpar.sln  Program.cs
Arquivos_Aula/UniMovie/: Program.cs  UniMovie.http  UniMovie.sln  WeatherForecast.cs
Arquivos_Aula/UniMovie/Controllers/: FilmesController.cs  WeatherForecastController.cs
Arquivos_Aula/UniMovie/Data/: FilmeDTO.cs  UnimovieContext.cs
Arquivos_Aula/UniMovie/Models/: Filme.cs
Arquivos_Aula/UniMovie/Properties/: launchSettings.json
(+21 files in other folders)
